# userrole

GuessSong_Server/: pom.xml
GuessSong_Server/src/main/java/com/guess/song/: GuessSongServerApplication.java
GuessSong_Server/src/main/java/com/guess/song/controller/: TbUserController.java
GuessSong_Server/src/main/java/com/guess/song/entity/vo/: RoleVO.java  UserRoleVO.java
GuessSong_Server/src/main/java/com/guess/song/mapper/: TbUserRoleMapper.java
GuessSong_Server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
GuessSong_Server/src/main/resources/mapper/: TbUserRoleMapper.xml
GuessSong_Server/src/test/java/com/guess/song/: GuessSongServerApplicationTests.java
